.login {
    display: flex;
    justify-content: center;
}

.login__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.login__logo {
    width: 231px;
    height: 210px;
}

.login__button {
    margin-top: -75px;
    margin-bottom: 25px;

    width: 400px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    border: none;

    border-radius: 5px;
;
    color: white;
    text-decoration: none;
    color: white;
    transition: opacity .2s linear;

    font-size: 25px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
}

.login__pass-content{
    display: flex;
    flex-direction: row;
    border: 1px solid red;
}

/*.login__link {*/
/*    color: white;*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    transition: opacity .2s linear;*/

/*    font-size: 25px;*/
/*    font-weight: 700;*/
/*    line-height: 22px;*/
/*    text-align: center;*/
/*}*/
