.header {
    top: 0;
    left: 0;
    z-index: 50;
    position: relative;
    /*margin-left: 70px;*/
    /*margin-right: 70px;*/
    background: linear-gradient(0deg, rgba(0, 156, 166, 0) 0%, rgba(255, 255, 255, 0.51) 68.07%);
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));
    border-radius: 6px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 70px;
    margin-right: 70px;

    color: #F4F4F4;
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;
}

.header__user {
    display: flex;
}

.user__role {
    margin-right: 10px;
}

.header__user_active {
    opacity: 0;
}


/*.header:before {*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    top: 0;*/
/*    left: 0;*/
/*    z-index: 10;*/
/*}*/

/*.header__burger {*/
/*    display: none;*/
/*}*/

/*.header__body-auth-on {*/
/*    position: relative;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*}*/

/*.header__logo {*/
/*    position: relative;*/
/*    z-index: 0;*/
/*    margin-top: 18px;*/
/*    margin-bottom: 18px;*/
/*}*/

/*.header__container {*/
/*    display: flex;*/
/*    flex: 1 auto;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    margin-left: 5px;*/
/*    padding-inline-start: 0;*/
/*    list-style-type: none;*/
/*}*/

/*.header__profile-link {*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    transition: opacity .2s linear;*/
/*}*/

/*.header__profile-link:hover {*/
/*    opacity: .6;*/
/*    cursor: pointer;*/
/*}*/

/*.header__profile-link_black {*/
/*    color: black;*/
/*}*/

/*.test {*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    transition: opacity .2s linear;*/
/*}*/

/*.test:hover {*/
/*    opacity: .6;*/
/*    cursor: pointer;*/
/*}*/

/*.header__link {*/
/*    text-decoration: none;*/
/*    transition: opacity .2s linear;*/
/*    color: white;*/
/*    font-size: 13px;*/
/*    font-weight: 400;*/
/*    line-height: 18px;*/
/*}*/

/*.header__link:hover {*/
/*    opacity: .6;*/
/*    cursor: pointer;*/
/*}*/

/*.header__body-auth-on {*/
/*    position: relative;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    display: none;*/
/*}*/

/*.header__body-auth-off {*/
/*    position: relative;*/
/*    align-items: center;*/
/*    justify-content: flex-end;*/
/*    display: none;*/
/*}*/

/*.header__body-auth-on_active {*/
/*    display: flex;*/
/*}*/

/*.header__body-auth-off_active {*/
/*    display: flex*/
/*}*/

/*.header__login-button {*/
/*    width: 76px;*/
/*    height: 32px;*/
/*    background-color: #3DDC84;*/
/*    font-size: 12px;*/
/*    line-height: 16px;*/
/*    border-radius: 3px;*/
/*    margin-left: 30px;*/
/*    transition: opacity .2s linear;*/
/*}*/

/*.header__container_auth-off {*/
/*    justify-content: flex-end;*/
/*}*/

/*.header__link_auth-off {*/
/*    font-size: 12px;*/
/*    font-weight: 500;*/
/*    line-height: 16px;*/
/*    text-align: right;*/

/*}*/

/*@media all and (max-width: 767px) {*/
/*    .header {*/
/*        margin-left: 30px;*/
/*        margin-right: 30px;*/
/*    }*/

/*    .header__link {*/
/*        font-size: 18px;*/
/*        padding-bottom: 5px;*/
/*    }*/

/*    .header__link:hover {*/
/*        padding-bottom: 3px;*/
/*        border-bottom: 2px solid white;*/
/*    }*/

/*    .header__login-button {*/
/*        width: 76px;*/
/*        height: 32px;*/
/*        background-color: #3DDC84;*/
/*        font-size: 12px;*/
/*        font-weight: 500;*/
/*        line-height: 16px;*/
/*        color: black;*/
/*        border-radius: 3px;*/
/*        margin-left: 30px;*/
/*        border: 0;*/
/*    }*/

/*    .header__link_auth-off {*/
/*        font-size: 12px;*/
/*        line-height: 16px;*/
/*    }*/

/*    .header__burger {*/
/*        display: block;*/
/*        position: relative;*/
/*        width: 22px;*/
/*        height: 20px;*/
/*        z-index: 10;*/
/*        border: none;*/
/*        background-color: transparent;*/
/*    }*/

/*    .header__burger:before,*/
/*    .header__burger:after {*/
/*        content: '';*/
/*        background-color: white;*/
/*        position: absolute;*/
/*        width: 100%;*/
/*        height: 2px;*/
/*        margin-left: 0;*/
/*    }*/

/*    .header__burger:before {*/
/*        top: 0;*/
/*        margin-left: -15px;*/
/*    }*/

/*    .header__burger:after {*/
/*        bottom: 0;*/
/*        margin-left: -15px;*/
/*    }*/

/*    .header__burger span {*/
/*        position: absolute;*/
/*        background-color: white;*/
/*        width: 100%;*/
/*        height: 2px;*/
/*        top: 9px;*/
/*        margin-left: -15px;*/
/*    }*/

/*    .header__burger_active {*/
/*    }*/

/*    .header__burger_active:before {*/
/*        transform: rotate(45deg);*/
/*        top: 9px;*/
/*        margin-left: 3px;*/

/*    }*/

/*    .header__burger_active:after {*/
/*        transform: rotate(-45deg);*/
/*        bottom: 9px;*/
/*        margin-left: 3px;*/
/*    }*/

/*    .header__burger_active span {*/
/*        transform: rotate(0);*/
/*        display: none;*/
/*    }*/
/*}*/

/*@media all and (max-width: 450px) {*/

/*    .header {*/
/*        margin-left: 15px;*/
/*        margin-right: 15px;*/

/*    }*/

/*    .header__login-button {*/
/*        width: 54px;*/
/*        height: 26px;*/
/*        margin-left: 14px;*/
/*    }*/

/*    .header__link_auth-off {*/
/*        font-size: 10px;*/
/*        line-height: 16px;*/
/*    }*/

/*    .header__body-auth-off {*/
/*        margin-right: 0;*/
/*        margin-left: 0;*/
/*    }*/

/*    .header__burger:before,*/
/*    .header__burger:after,*/
/*    .header__burger span {*/
/*        margin-left: -15px;*/
/*    }*/
/*}*/
