.main-menu {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-menu__content {
    /*margin-top: 138px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*background: rgba(0, 0, 0, 0.1);*/
    /*border-radius: 9px;*/

    width: max-content;
    padding: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    margin: auto;
}

.menu__button {
}

/*    width: 800px;*/
/*    height: 133px;*/
/*    margin-top:20px;*/
/*    background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);*/
/*    backdrop-filter: blur(2px);*/
/*    border-radius: 9px;*/
/*    border: 1px solid white;*/
/*}*/

.cards__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    margin: auto;
    border: 1px solid red;
}


.card {
    padding: 0;
    display: flex;
    flex-direction: column;

    max-width: 800px;
    max-height: 133px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(2px);
    border-radius: 9px;
    border: 1px solid white;
}


.card__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 44px;
    margin: 0;
    text-align: center;
}

.card__text {
    padding: 50px;
    margin: auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
}


