.page {
    background: linear-gradient(147.49deg, #2BAFC1 3.45%, #00848B 77.46%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.page__content {
    font-family: 'Century Gothic', Arial, sans-serif;
    margin: 0 auto;
    color: #FFFFFF;
    min-width: 320px;
    max-width: 1280px;
    min-height: 100vh;
    max-height: 100vh;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    border: 1px solid  white;

    display: flex;
    flex-direction: column;
}
