.select-lot {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
}


.select-lot__content{
    display: grid;
    box-sizing: border-box;
    list-style: none;
    gap: 20px;

    grid-template-columns: repeat(9, 1fr);

    padding: 20px;
    margin-right: 90px;
    margin-left: 90px;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 9px;
}

.card {
    padding: 0;
    /*border: 1px solid white;*/
    min-height: 100px;
    background: #10949F;
    border-radius: 6px;

    transition: opacity .2s linear;
    /*border: 0;*/
    /*background: transparent;*/
}

.card:hover {
    /*opacity: .4;*/
    /*cursor: pointer;*/
}

.card_green {
    background: linear-gradient(270deg, #64A36B 0%, rgba(100, 163, 107, 0) 100%);
}

.card_yellow {
    background: linear-gradient(270deg, rgba(250, 255, 1, 0.92) 0%, rgba(251, 229, 102, 0) 100%);

}

.card_grey {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0) 100%);
}

.card_grey:hover, .card_yellow:hover, .card_green:hover  {
    opacity: .4;
    cursor: pointer;
}

