.main-menu {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
}

.main-menu__content {
    width: max-content;
    padding: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    margin: auto;

    display: grid;
    gap: 20px;

    box-sizing: border-box;
    list-style: none;
    margin: auto;
    text-align: center;
}

.main-menu__content > li {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(2px);
    border-radius: 9px;
    border: 1px solid white;
}

.menu-button__list {
    box-sizing: border-box;
    list-style: none;
    margin: auto;

}

.menu-button__button {
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 133px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(2px);
    border-radius: 9px;
}


.card__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 44px;
    margin: 0;
    text-align: center;
}

.button__text {
    padding: 35px 45px;
    margin: auto;
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;

    outline: none;
    border: none;
    color: white;
    transition: opacity .2s linear;
    border: 0;
    background: transparent;
}

.button__text:hover  {
    opacity: .4;
    cursor: pointer;
}

@media all and (max-width: 900px) {
    .button__text {
        padding: 25px 35px;
        font-size: 30px;
        line-height: 34px;
    }
}

@media all and (max-width: 800px) {
    .button__text {
        padding: 20px 30px;
        margin: auto;
        font-size: 20px;
        line-height: 34px;
    }
}


