.popup {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    transition: all .3s linear;
}

.popup_opened {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s, 0s;
}

.popup__info {
    box-sizing: border-box;
    position: relative;
    width: 430px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .15);
}

.popup__btn-close {
    position: absolute;
    right: -40px;
    bottom: calc(100% + (8px));
    width: 32px;
    height: 32px;
    outline: none;
    border: 0;
    background: transparent url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='7.16016' y='9.28249' width='3' height='22' transform='rotate(-45 7.16016 9.28249)' fill='white'/%3e%3crect x='22.7168' y='7.16117' width='3' height='22' transform='rotate(45 22.7168 7.16117)' fill='white'/%3e%3c/svg%3e ");
    transition: opacity 0.3s ease;
    opacity: 1;
}

@media screen and  (max-width: 800px) {
    .popup__btn-close {
        bottom: calc(100% + (15px));
        right: 0;
        width: 20px;
        height: 20px;
        background-size: 20px;
    }
}

.popup__btn-close:hover {
    opacity: 0.6;
    cursor: pointer;
}

.popup__status {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    padding: 60px 155px;
}

.popup__message {
    max-width: 358px;
    margin: 0 auto 32px;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
}
